# mc-scillman-discord

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/com/github/scillman/minecraft/aetherium/: ToolMaterialClient.java
src/client/java/com/github/scillman/minecraft/aetherium/mixin/client/: ExampleClientMixin.java
src/client/java/com/github/scillman/minecraft/discord/: DiscordClient.java  ModClient.java
src/client/java/com/github/scillman/minecraft/discord/entity/model/: DemoEntityModel.java
src/client/java/com/github/scillman/minecraft/discord/render/entity/: DemoEntityRenderer.java
src/client/java/com/github/scillman/minecraft/lunarite/: LunariteClient.java
src/client/java/com/github/scillman/minecraft/player_tier/: PlayerTierClient.java
src/client/java/com/github/scillman/minecraft/player_tier/brain/: BrainMemory.java
src/client/java/com/github/scillman/minecraft/player_tier/client/: CustomShaders.java  TierTagger.java
src/client/java/com/github/scillman/minecraft/player_tier/mixin/client/: MinecraftClientMixin.java  PlayerEntityRendererMixin.java  SplashOverlayMixin.java
src/client/java/com/github/scillman/minecraft/reeds/: ReedsClient.java
src/client/java/com/github/scillman/minecraft/reeds/mixin/client/: ExampleClientMixin.java
src/client/resources/: discord.client.mixins.json  lunarite.client.mixins.json  player-tier.client.mixins.json  reeds.client.mixins.json  tool-material.client.mixins.json
src/client/resources/assets/player_tier/shaders/: fontrenderer.json
src/client/resources/data/minecraft/tags/item/: pickaxes.json
src/main/java/com/github/scillman/minecraft/aetherium/: Aetherium.java
src/main/java/com/github/scillman/minecraft/aetherium/item/: AetheriumIngot.java  ModToolMaterial.java
src/main/java/com/github/scillman/minecraft/aetherium/mixin/: ExampleMixin.java
src/main/java/com/github/scillman/minecraft/discord/: Discord.java  DiscordDataGenerator.java  DiscordServer.java  ModConstants.java  ModMain.java
src/main/java/com/github/scillman/minecraft/discord/block/: CustomBlock.java  DemoBlock.java  RubyBlock.java  SignPoleBlock.java
src/main/java/com/github/scillman/minecraft/discord/block/entity/: DemoBlockEntity.java  SignPoleBlockEntity.java
src/main/java/com/github/scillman/minecraft/discord/config/: Configuration.java  ConfigurationFile.java  ConfigurationItem.java
src/main/java/com/github/scillman/minecraft/discord/datagen/: ExtendedRecipeProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDamageTypeProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java
src/main/java/com/github/scillman/minecraft/discord/datagen/provider/: DamageTypeProvider.java  DamageTypeTagProvider.java  ExtendedRecipeProvider.java  SoundProvider.java
src/main/java/com/github/scillman/minecraft/discord/entity/: DemoEntity.java
src/main/java/com/github/scillman/minecraft/discord/entity/effect/: DemoStatusEffect.java
src/main/java/com/github/scillman/minecraft/discord/item/: CustomItem.java  DemoItem.java  SlimeChunkDetectorItem.java
src/main/java/com/github/scillman/minecraft/discord/mixin/: DamageTypesMixin.java.bak  ItemStackMixin.java  PlayerEntityMixin.java  VanillaGemsMixin.java
src/main/java/com/github/scillman/minecraft/discord/network/: WorldSeedPayload.java
src/main/java/com/github/scillman/minecraft/discord/recipe/: TransmutationRecipe.java  TransmutationRecipeSerializer.java
src/main/java/com/github/scillman/minecraft/discord/recipe/book/: TransmutationRecipeCategory.java
src/main/java/com/github/scillman/minecraft/discord/recipe/input/: TransmutationRecipeInput.java
src/main/java/com/github/scillman/minecraft/discord/registry/: ModBlockEntities.java  ModBlocks.java  ModDamageTypes.java  ModEntities.java  ModItemGroups.java  ModItems.java  ModRecipes.java  ModSounds.java  ModStatusEffects.java  VanillaBlockTags.java
src/main/java/com/github/scillman/minecraft/lunarite/: Lunarite.java
src/main/java/com/github/scillman/minecraft/lunarite/recipe/: CookingRecipeExample._java  LunariteSmelt.java  LunariteSmeltRecipe.java
src/main/java/com/github/scillman/minecraft/player_tier/: PlayerTier.java
src/main/java/com/github/scillman/minecraft/reeds/: Reeds.java
src/main/java/com/github/scillman/minecraft/reeds/block/: ReedBlock.java
src/main/java/com/github/scillman/minecraft/reeds/feature/: ReedsFeature.java
src/main/java/com/github/scillman/minecraft/reeds/mixin/: ExampleMixin.java
src/main/resources/: discord.mixins.json  fabric.mod.json  lunarite.mixins.json  player-tier.mixins.json  reeds.mixins.json  tool-material.mixins.json
src/main/resources/assets/minecraft/tags/block/: needs_netherite_tool.json
src/main/resources/data/minecraft/worldgen/biome/: end_barrens.json
src/main/resources/data/reeds/worldgen/configured_feature/: end_reeds.json
