org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

fabric_version=0.102.1+1.21.1
fabric_versiononly=0.102.1

mod_version=1.0.0
maven_group=com.github.scillman.minecraft.discord
archives_base_name=discord
